# JVM command line options, one per line.  
# To increase the max memory limit, change the -Xmx parameter.  
#
# Don't forget : M is for mega-bytes, k is for kilobytes. 
# If you don't specify either it's bytes!!
#
-Xmx256M
