project.revision=TRUNK-SNAPSHOT
impl.title=kettle
ivy.artifact.group=pentaho.kettle
pentaho.group=pentaho
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
kettle.plugin.list=kettle-gpload-plugin
