project.revision=TRUNK-SNAPSHOT
impl.title=kettle
impl.productID=pdi-ce
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dist.dir=..
pdice.dist.dir=..
agilebi.dist.dir=../../agile-bi/dist
agilebi.version=TRUNK-SNAPSHOT
hadoop-ce.dist.dir=../../pdi-hadoop-plugin/dist
hadoop-ce.version=TRUNK-SNAPSHOT
pdice.repackage.basedir=${dist.dir}/pdi-ce-repackage
