release.milestone.number=0.GA
release.minor.number=0
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
impl.vendor=Pentaho Corporation
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
impl.title.ui=Pentaho Data Integration UI
release.build.number=499
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=3