#Updating build versions
#Sat Mar 22 04:01:43 EDT 2008
release.milestone.number=0
release.minor.number=1
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
release.build.number=0659
impl.title.ui=Pentaho Data Integration UI
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=3
