#Updating build versions
#Sun Aug 03 23:15:38 EDT 2008
release.milestone.number=0
release.minor.number=1
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
release.build.number=0791
impl.title.engine=Pentaho Data Integration Engine
impl.productID=PDI
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.status.token=-RC1
impl.title.ui=Pentaho Data Integration UI
release.number=${release.version}.${release.build.number}
release.major.number=3
