#Updating build versions
#Wed Nov 14 14:51:31 EST 2007
release.milestone.number=0.GA
release.minor.number=0
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
release.build.number=500
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
impl.title.ui=Pentaho Data Integration UI
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=3
