#Updating build versions
#Wed Apr 16 22:59:06 EDT 2008
release.major.number=3
release.minor.number=1
release.milestone.number=0
release.version=${release.major.number}.${release.minor.number}.${release.milestone.number}
release.build.number=0687
release.number=${release.version}.${release.build.number}
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Data Integration
impl.productID=PDI
impl.title.engine=Pentaho Data Integration Engine
impl.title.ui=Pentaho Data Integration UI
release.status.token=-M1
