#System Properties
cr="${line.separator}
version=4.2.0
project.revision=${version}
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
impl.title.ui=Pentaho Data Integration UI

#Global Properties
src=src
src-ui=src-ui
src-dbdialog=src-dbdialog
src-core=src-core
src-db=src-db
test=test
classes=classes
classes-ui=classes-ui
classes-dbdialog=classes-dbdialog
classes-core=classes-core
classes-db=classes-db
testClasses=testClasses
bin=bin
build=build
lib=lib
plugins=plugins
ui=ui
homepage=homepage
samples=samples
simple-jndi=simple-jndi
libext=libext
testlibext=${test}/libext
libswt=libswt
distrib=distrib
macdistrib=osx-distrib
macappmaxmem=-Xmx256m
macappextravmoptions=-DKETTLE_PLUGIN_PACKAGES=${KETTLE_PLUGIN_PACKAGES}
docs=docs
api=${docs}/api/
api-core=${docs}/api-core/
tips=${docs}/tips/
web=web
pwd=pwd
webstart=webstart
keystore=keystore
keystorePassword=abcd1234
junit=junit
sourcezipfile=Kettle-src-${version}.zip
dist.dir=.
deploy.dir=/var/www/html
jarbundler.jar=tools/libant/jarbundler-1.9/jarbundler-1.9.jar
debug=true
optimize=false
version.file=build_version.txt
version.file.path=../${version.file}

# Package naming
product.name=pdi
# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

#Cobertura Properties
# The path to cobertura.jar
cobertura.dir=cobertura

# Third party libraries that are also shipped with Cobertura can be
# found in this directory
lib.dir=${cobertura.dir}/lib

# Instrumented classes are deposited into this directory
instrumented.dir=${build}/kettle-instrumented

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html

includeantruntime=false

plugin-ids=kettle-gpload-plugin,kettle-palo-plugin,kettle-hl7-plugin
