project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-jdbc
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration JDBC
impl.productID=kettle-jdbc