main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../test/libext:../lib:../libext:../libext/commons:../libext/elasticsearch:../libext/feeds:../libext/google:../libext/bigdata/hive:../libext/hl7:../libext/JDBC:../libext/bigdata/JDBC:../libext/jersey:../libext/jfree:../libext/mondrian:../libext/pentaho:../libext/bigdata:../libext/poi:../libext/reporting:../libext/rules:../libext/salesforce:../libext/spring:../libext/web:../libext/webservices:../libswt:../libext/datacleaner-ui
classpath=../:../ui:../ui/images:../libext/mondrian/config:../libext/bigdata/pigConf

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
