main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../test/libext:../lib:../libext:../libext/commons:../libext/hive:../libext/JDBC:../libext/mondrian:../libext/pentaho:../libext/spring:../libext/web:../libext/webservices:../libext/jfree:../libext/feeds:../libswt::../libext/feeds:../libext/salesforce:../libext/pdi-hadoop-plugin:../libext/pdi-amazon-plugin-ee:../libext/rules
classpath=../:../ui:../ui/images:../libext/mondrian/config
