main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../test/libext:../lib:../libext:../libext/commons:../libext/JDBC:../libext/mondrian:../libext/pentaho:../libext/spring:../libext/web:../libext/webservices:../libext/jfree:../libext/feeds:../libswt::../libext/feeds:../libext/salesforce:../libext/pdi-hadoop-plugin
classpath=../:../ui:../ui/images
