main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../test/libext:../lib:../libext:../libext/commons:../libext/hive:../libext/JDBC:../libext/mondrian:../libext/pentaho:../libext/reporting:../libext/spring:../libext/web:../libext/webservices:../libext/jfree:../libext/feeds:../libswt::../libext/feeds:../libext/salesforce:../libext/pdi-hadoop-plugin:../libext/pdi-amazon-plugin-ee:../libext/rules:../libext/poi:../libext/google:../libext/hl7
classpath=../:../ui:../ui/images:../libext/mondrian/config

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
