project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-jdbc
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-jdbc

dependency.kettle.revision=TRUNK-SNAPSHOT
