file-new=newFileDropDown
file-open=openFile
file-save=saveFile
file-save-as=saveFileAs
file-print=printFile

job-run = runJob
job-get-sql=getSQL
explore-database = exploreDatabase
job-show-log = showLogView
job-show-grid = showGridView
job-show-history = showHistoryView
