splash_image=ui/images/kettle_splash.png
splash_text=Pentaho Data Integration
splash_icon=ui/images/spoon32.png
spoon_icon=ui/images/spoon32.png
Logo_lrg_image=ui/images/logo_kettle_lrg.png
Logo_sml_image=ui/images/kettle_logo_small.png
Banner_bg_image=ui/images/bg_banner.png
Logo_image=ui/images/kettle_logo.png
Credits_image=ui/images/credits.png
spoon_image=ui/images/spoon32.png
Chef_image=ui/images/chef.png
CorpLogo_image=ui/images/PentahoLogo.png
Variable_image=ui/images/variable.png
EditOption_image=ui/images/edit_option.png
ResetOption_image=ui/images/reset_option.png
SpoonIcon_image=ui/images/spoongraph.png
ChefIcon_image=ui/images/chefgraph.png
ArrowIcon_image=ui/images/arrow.png

ShowLog_image=ui/images/show-log.png
ShowGrid_image=ui/images/show-grid.png
ShowHistory_image=ui/images/show-history.png
ShowPerf_image=ui/images/show-perf.png

ClosePanel_image=ui/images/close-panel.png
MaximizePanel_image=ui/images/maximize-panel.png
MinimizePanel_image=ui/images/minimize-panel.png

ShowErrorLines_image=ui/images/show-error-lines.png

# Default Properties File
Default_UI_Properties_Resource=org.pentaho.di.ui.core.default

# Button Bar Positioning
Button_Position=center

# special step images
HOP_image=ui/images/HOP.png
CNC_image=ui/images/CNC.png
STR_image=ui/images/STR.png
DUM_image=ui/images/DUM.png
BOL_image=ui/images/BOL.png

#step images

#putting file system specific configuration parameters here for now, will migrate to org.pentaho.di.core.config model in next
# dot release
userBaseDir=.kettle
defaultRepositoryName=Kettle
documentationDirBase=docs/

#should trans/job file name be equal to true
#sync_trans_name_to_file_name=true